C:\Users\wlwil\source\repos\Dip123\Dip123\bin\Debug\Dip123.exe.config
C:\Users\wlwil\source\repos\Dip123\Dip123\bin\Debug\Dip123.exe
C:\Users\wlwil\source\repos\Dip123\Dip123\bin\Debug\Dip123.pdb
C:\Users\wlwil\source\repos\Dip123\Dip123\obj\Debug\Dip123.csproj.AssemblyReference.cache
C:\Users\wlwil\source\repos\Dip123\Dip123\obj\Debug\Dip123.csproj.SuggestedBindingRedirects.cache
C:\Users\wlwil\source\repos\Dip123\Dip123\obj\Debug\Dip123.Form1.resources
C:\Users\wlwil\source\repos\Dip123\Dip123\obj\Debug\Dip123.Properties.Resources.resources
C:\Users\wlwil\source\repos\Dip123\Dip123\obj\Debug\Dip123.csproj.GenerateResource.cache
C:\Users\wlwil\source\repos\Dip123\Dip123\obj\Debug\Dip123.csproj.CoreCompileInputs.cache
C:\Users\wlwil\source\repos\Dip123\Dip123\obj\Debug\Dip123.exe
C:\Users\wlwil\source\repos\Dip123\Dip123\obj\Debug\Dip123.pdb
C:\Users\wlwil\source\repos\Dip123\Dip123\obj\Debug\Dip123.Form2.resources
C:\Users\wlwil\source\repos\Dip123\Dip123\bin\Debug\System.IO.Packaging.dll
C:\Users\wlwil\source\repos\Dip123\Dip123\obj\Debug\Dip123.csproj.CopyComplete
D:\Projects\DotNet\diplom\Dip123\bin\Debug\Dip123.exe.config
D:\Projects\DotNet\diplom\Dip123\bin\Debug\Dip123.exe
D:\Projects\DotNet\diplom\Dip123\bin\Debug\Dip123.pdb
D:\Projects\DotNet\diplom\Dip123\bin\Debug\System.IO.Packaging.dll
D:\Projects\DotNet\diplom\Dip123\obj\Debug\Dip123.csproj.AssemblyReference.cache
D:\Projects\DotNet\diplom\Dip123\obj\Debug\Dip123.csproj.SuggestedBindingRedirects.cache
D:\Projects\DotNet\diplom\Dip123\obj\Debug\Dip123.Form1.resources
D:\Projects\DotNet\diplom\Dip123\obj\Debug\Dip123.Form2.resources
D:\Projects\DotNet\diplom\Dip123\obj\Debug\Dip123.Properties.Resources.resources
D:\Projects\DotNet\diplom\Dip123\obj\Debug\Dip123.csproj.GenerateResource.cache
D:\Projects\DotNet\diplom\Dip123\obj\Debug\Dip123.csproj.CoreCompileInputs.cache
D:\Projects\DotNet\diplom\Dip123\obj\Debug\Dip123.csproj.CopyComplete
D:\Projects\DotNet\diplom\Dip123\obj\Debug\Dip123.exe
D:\Projects\DotNet\diplom\Dip123\obj\Debug\Dip123.pdb
C:\Users\wlwil\source\repos\diplom\Dip123\bin\Debug\Dip123.exe.config
C:\Users\wlwil\source\repos\diplom\Dip123\bin\Debug\Dip123.exe
C:\Users\wlwil\source\repos\diplom\Dip123\bin\Debug\Dip123.pdb
C:\Users\wlwil\source\repos\diplom\Dip123\bin\Debug\System.IO.Packaging.dll
C:\Users\wlwil\source\repos\diplom\Dip123\obj\Debug\Dip123.csproj.AssemblyReference.cache
C:\Users\wlwil\source\repos\diplom\Dip123\obj\Debug\Dip123.csproj.SuggestedBindingRedirects.cache
C:\Users\wlwil\source\repos\diplom\Dip123\obj\Debug\Dip123.Form1.resources
C:\Users\wlwil\source\repos\diplom\Dip123\obj\Debug\Dip123.Form2.resources
C:\Users\wlwil\source\repos\diplom\Dip123\obj\Debug\Dip123.Properties.Resources.resources
C:\Users\wlwil\source\repos\diplom\Dip123\obj\Debug\Dip123.csproj.GenerateResource.cache
C:\Users\wlwil\source\repos\diplom\Dip123\obj\Debug\Dip123.csproj.CoreCompileInputs.cache
C:\Users\wlwil\source\repos\diplom\Dip123\obj\Debug\Dip123.csproj.CopyComplete
C:\Users\wlwil\source\repos\diplom\Dip123\obj\Debug\Dip123.exe
C:\Users\wlwil\source\repos\diplom\Dip123\obj\Debug\Dip123.pdb
